\ifthenelse{\equal{\DBKlocale}{de}}{
\def\refname{Abschnitt}%
\def\abstractname{Zusammenfassung}%
\def\bibname{Literaturverzeichnis}%
\def\prefacename{Vorwort}%
\def\chaptername{Abschnitt}%
\def\appendixname{Anhang}%
\def\contentsname{Inhaltsverzeichnis}%
\def\listfigurename{Abbildungsverzeichnis}%
\def\listtablename{Tabellenverzeichnis}%
\def\indexname{Stichwortverzeichnis}%
\def\figurename{{\scshape Abbildung }}%
\def\tablename{{\scshape Tabelle }}%

\def\examplename{Beispiel}
\def\ondate{}
\renewcommand{\DBKreleaseinfo}{Working Paper}
\def\writtenby{WRITTEN BY}
\def\projname{PROJECT}
\def\titlename{TITLE}
\def\DBKindname{NAME}
\def\DBKindtitle{COLLABORATORS}
\def\DBKrevtitle{REVISION HISTORY}
\def\DBKrevdesc{DESCRIPTION}
\def\DBKrevnumber{NUMBER}
\def\DBKrevname{NAME}
\def\DBKrevdate{DATE}
\def\DBKcontrib{ACTION}
\def\DBKsignature{SIGNATURE}
}{\ifthenelse{\equal{\DBKlocale}{fr}}{

\def\refname{R\'ef\'erences}%
\def\abstractname{R\'esum\'e}%
\def\bibname{Bibliographie}%
\def\prefacename{Pr\'eface}%
\def\chaptername{Chapitre}%
\def\appendixname{Annexe}%
\def\contentsname{Table des mati\`eres}%
\def\listfigurename{Liste des figures}%
\def\listtablename{Liste des tableaux}%
\def\indexname{Index}%
\def\figurename{{\scshape Figure }}%
\def\tablename{{\scshape Tableau }}%

\def\examplename{Exemple}
\def\ondate{le}
\renewcommand{\DBKreleaseinfo}{Document de Travail}
\def\projname{PROJET}
\def\titlename{TITRE}
\def\writtenby{R\'EDIG\'E PAR}
\def\DBKindname{NOM}
\def\DBKindtitle{INDEXATION DU DOCUMENT}
\def\DBKrevtitle{SUIVI DU DOCUMENT}
\def\DBKrevdesc{MODIFICATIONS}
\def\DBKrevnumber{INDICE}
\def\DBKrevname{NOM}
\def\DBKrevdate{DATE}
\def\DBKcontrib{ACTION}
\def\DBKsignature{SIGNATURE}
}{\ifthenelse{\equal{\DBKlocale}{nl}}{
\def\refname{Referenties}%
\def\abstractname{Samenvatting}%
\def\bibname{Bibliografie}%
\def\prefacename{Voorwoord}%
\def\chaptername{Hoofdstuk}%
\def\appendixname{Appendix}%
\def\contentsname{Inhoudstafel}%
\def\listfigurename{Lijst van figuren}%
\def\listtablename{Lijst van tabellen}%
\def\indexname{Index}%
\def\figurename{{\scshape Figuur }}%
\def\tablename{{\scshape Tabel }}%

\def\examplename{Voorbeeld}
\def\ondate{}
\renewcommand{\DBKreleaseinfo}{Werkdocument}
\def\writtenby{GESCHREVEN DOOR}
\def\projname{PROJECT}
\def\titlename{TITEL}
\def\DBKindname{NAAM}
\def\DBKindtitle{MEDEWERKERS}
\def\DBKrevtitle{HERZIENINGEN}
\def\DBKrevdesc{BESCHRIJVING}
\def\DBKrevnumber{NUMMER}
\def\DBKrevname{NAAM}
\def\DBKrevdate{DATUM}
\def\DBKcontrib{ACTIE}
\def\DBKsignature{Handtekening}
}{\ifthenelse{\equal{\DBKlocale}{uk}}{
\def\refname{\CYRP{}\cyro{}\cyrs{}\cyri{}\cyrl{}\cyra{}\cyrn{}\cyrn{}\cyrya{}}%
\def\abstractname{\CYRA{}\cyrn{}\cyro{}\cyrt{}\cyra{}\cyrc{}\cyrii{}\cyrya{}}%
\def\bibname{\CYRL{}\cyrii{}\cyrt{}\cyre{}\cyrr{}\cyra{}\cyrt{}\cyru{}\cyrr{}\cyra{}}%
\def\prefacename{\CYRP{}\cyre{}\cyrr{}\cyre{}\cyrd{}\cyrm{}\cyro{}\cyrv{}\cyra{}}%
\def\chaptername{\CYRR{}\cyro{}\cyrz{}\cyrd{}\cyrii{}\cyrl{}}%
\def\appendixname{\CYRD{}\cyro{}\cyrd{}\cyra{}\cyrt{}\cyro{}\cyrk{}}%
\def\contentsname{\CYRV{}\cyrm{}\cyri{}\cyrs{}\cyrt{}}%
\def\listfigurename{\CYRS{}\cyrp{}\cyri{}\cyrs{}\cyro{}\cyrk{} \cyrii{}\cyrl{}\cyryu{}\cyrs{}\cyrt{}\cyrr{}\cyra{}\cyrc{}\cyrii{}\cyrishrt{}}%
\def\listtablename{\CYRS{}\cyrp{}\cyri{}\cyrs{}\cyro{}\cyrk{} \cyrt{}\cyra{}\cyrb{}\cyrl{}\cyri{}\cyrc{}\cyrsftsn{}}%
\def\indexname{\CYRP{}\cyro{}\cyrk{}\cyra{}\cyrzh{}\cyrch{}\cyri{}\cyrk{}}%
\def\figurename{{\scshape \CYRR{}\cyri{}\cyrs{}\cyru{}\cyrn{}\cyro{}\cyrk{} }}%
\def\tablename{{\scshape \CYRT{}\cyra{}\cyrb{}\cyrl{}\cyri{}\cyrc{}\cyrya{} }}%

\def\examplename{\CYRP{}\cyrr{}\cyri{}\cyrk{}\cyrl{}\cyra{}\cyrd{}}
\def\ondate{}
\renewcommand{\DBKreleaseinfo}{Working Paper}
\def\writtenby{WRITTEN BY}
\def\projname{PROJECT}
\def\titlename{TITLE}
\def\DBKindname{NAME}
\def\DBKindtitle{COLLABORATORS}
\def\DBKrevtitle{REVISION HISTORY}
\def\DBKrevdesc{DESCRIPTION}
\def\DBKrevnumber{NUMBER}
\def\DBKrevname{NAME}
\def\DBKrevdate{DATE}
\def\DBKcontrib{ACTION}
\def\DBKsignature{SIGNATURE}
}{
\def\examplename{Example}
\def\ondate{on}
\renewcommand{\DBKreleaseinfo}{Working Paper}
\def\writtenby{WRITTEN BY}
\def\projname{PROJECT}
\def\titlename{TITLE}
\def\DBKindname{NAME}
\def\DBKindtitle{COLLABORATORS}
\def\DBKrevtitle{REVISION HISTORY}
\def\DBKrevdesc{DESCRIPTION}
\def\DBKrevnumber{NUMBER}
\def\DBKrevname{NAME}
\def\DBKrevdate{DATE}
\def\DBKcontrib{ACTION}
\def\DBKsignature{SIGNATURE}
}}}}
